Feature: Productos Angular App

    Background: Navigate to the login page
        Given usuario entra al sitio

    Scenario: Eliminar producto 
        When usuario da click en el boton eliminar
        Then usuario da click en el boton Cancelar